{
  "name": "gestorinventory-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelaramiz/GestorInventory-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelaramiz/GestorInventory-Backend/issues"
  },
  "homepage": "https://github.com/angelaramiz/GestorInventory-Backend#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gestorinventory-backend": "file:",
    "googleapis": "^144.0.0",
    "gtoken": "^7.1.0"
  }
}
